Programm/Views/AddUserPage.xaml

<Page x:Class="Programm.Views.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Programm.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450" Height="785"
      Title="AddUserPage">

    <Grid Background="#FFF8DC" Margin="0 0 0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#0F4DA8" BorderThickness="0 0 0 1" >
            <TextBlock Text="Добавить пользователя" Foreground="White" Margin="20" FontSize="32" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" />
        </Border>


        <StackPanel Grid.Row="1" Margin="0 40" HorizontalAlignment="Center" Background="#FFF8DC">
            <TextBlock Text="Введите логин:" FontSize="16"/>
            <TextBox x:Name="usernameBox"  HorizontalAlignment="Stretch" Margin="0 0 0 20" Height="30" FontSize="16" BorderThickness="0 0 0 1" BorderBrush="#BF3EFF" Width="408"/>
            <TextBlock Text="Введите пароль:" FontSize="16" Margin="0 20 0 5"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Stretch" Margin="0 0 0 20" Height="30" FontSize="16" BorderThickness="0 0 0 1" BorderBrush="#BF3EFF"/>
            <TextBlock Text="Введите дату:" FontSize="16" Margin="0 20 0 5"/>
            <TextBox x:Name="dataBox" HorizontalAlignment="Stretch" Margin="0 0 0 20" Height="30" FontSize="16" BorderThickness="0 0 0 1" BorderBrush="#BF3EFF"/>
            <Button Content="Добавить пользователя" Click="RegisterButton_Click" FontSize="16" Height="42" Width="310" FontWeight="Black"/>
            <Button Content="Вернуться" Click="BtnToDataPage_Click"  FontSize="16" Height="42" Margin="20 20 20 20" Width="312" FontWeight="Black" />
        </StackPanel>
    </Grid>
</Page>
