Programm/Views/SignUpPage.xaml

<Page x:Class="Programm.Views.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Programm.Views"
      mc:Ignorable="d" d:DesignWidth="450"
      Title="SignUpPage" Height="785">

    <Grid Background="#FFF8DC" Margin="0,0,0,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#473C8B" BorderThickness="0,0,0,1">
            <TextBlock Text="Регистрация" Foreground="White" Margin="20" FontSize="32" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <StackPanel Grid.Row="1" Margin="0 40" Background="#FFF8DC" HorizontalAlignment="Center">
            <TextBlock Text="Введите логин:" FontSize="16" Margin="0 20 0 5"/>
            <TextBox x:Name="usernameBox" HorizontalAlignment="Stretch" Margin="0 0 0 20" Height="30" FontSize="16" BorderThickness="0,0,0,1" BorderBrush="#BF3EFF" Width="408"/>
            <TextBlock Text="Введите пароль:" FontSize="16" Margin="0 20 0 5"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Stretch" Margin="0 0 0 20" Height="30" FontSize="16" BorderThickness="0,0,0,1" BorderBrush="#BF3EFF"/>
            <TextBlock Text="Дата::" FontSize="16" Margin="0 20 0 5" />
            <TextBox x:Name="dataBox" HorizontalAlignment="Stretch" Margin="0 0 0 20" Height="30" FontSize="16" BorderThickness="0,0,0,1" BorderBrush="#BF3EFF"/>
            <Button Content="Зарегистрироваться" Click="RegisterButton_Click" FontSize="16" Height="42" Width="370" FontWeight="Black"/>
            <Button Content="Зарегистрированны?" Click="BtnToSignIn_Click" FontSize="16" Height="42" Margin="20 20 20 20" Width="370" FontWeight="Black"/>
        </StackPanel>
    </Grid>
</Page>