Programm/Views/SignInPage.xaml

<Page x:Class="Programm.Views.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://sуchemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Programm.Views"
      mc:Ignorable="d" d:DesignWidth="450" 
      Height="785" Title="SignInPage">

    <Grid Background="#FFF8DC" Margin="0,0,0,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#0F4DA8" BorderThickness="0,0,0,1" >
            <TextBlock Text="Авторизация" Foreground="White" Margin="20" FontSize="32" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <StackPanel Grid.Row="1" Margin="0 40" Background="#FFF8DC" HorizontalAlignment="Center">
            <TextBlock Text="Логин:" FontSize="16"/>
            <TextBox x:Name="TxbLogin"   HorizontalAlignment="Stretch" Margin="0 0 0 20" Height="30" FontSize="16" BorderThickness="0 0 0 1" BorderBrush="#BF3EFF" Width="408" TextChanged="TxbLogin_TextChanged"/>
            <TextBlock Text="Пароль:" FontSize="16" Margin="0 20 0 5" />
            <PasswordBox x:Name="TxbPassword" HorizontalAlignment="Stretch" Margin="0 0 0 20" Height="30" FontSize="16" BorderThickness="0,0,0,1" BorderBrush="#BF3EFF"/>
            <Button Content="Войти" Click="BtnSignIn_Click" FontSize="16" Height="42" Width="310" FontWeight="Black"/>
            <Button Content="Зарегистрироваться"  Click="BtnToSignUp_Click" FontSize="16" Height="42" Margin="20 20 20 20" Width="312" FontWeight="Black" />
        </StackPanel>
    </Grid>
</Page>

