Programm/Views/WelcomePage.xaml

<Page x:Class="Programm.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Programm.Views"
      mc:Ignorable="d" 
      d:DesignHeight="833" d:DesignWidth="1182"
      Title="WelcomePage">
    <Grid Background="#FFF8DC" Margin="0 0 0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#0F4DA8" BorderThickness="0 0 0 1" Margin="0,0,0,668" Grid.RowSpan="2" >
            <TextBlock Text="Личный кабинет" Foreground="White" Margin="20" FontSize="50" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <TextBlock Text="Привет," Margin="10,115,0,0" FontSize="50" HorizontalAlignment="Left" Width="254" Height="86" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Name="userer" HorizontalAlignment="Left" Width="282" Height="110" VerticalAlignment="Top" Margin="234,115,0,0" FontSize="50" Grid.Row="1" />
        <TextBlock Text="Дата твоего сеанса:" Margin="10,372,0,0" FontSize="50" HorizontalAlignment="Left" Width="447" Height="86" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Name="datata" HorizontalAlignment="Left" Width="281" Height="88" VerticalAlignment="Top" Margin="462,372,0,0" FontSize="50" Grid.Row="1"/>
        <Button Width="247" HorizontalAlignment="Left" Margin="17,570,0,73" Content="Назад"  Click="BtnBack_Click" Background="#FF2D2D2D" Foreground="White" FontSize="25" FontWeight="Bold" Grid.Row="1"/>
    </Grid>

</Page>
